<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600, initial-scale=1.0"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>Build your order 🤤</title>
  <style>
    @font-face {
      font-family: arial-unicode;
      src: url("arial-unicode-ms.ttf") format("opentype");
    }
    body {
      font-family: arial-unicode, Arial, Helvetica, sans-serif;
      overflow-x: hidden;
      overflow-y: hidden;
      touch-action: none;
      margin: 0;
      position: relative;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    .hScroll {
      display: flex;
      overflow-x: auto;
      padding-right: 2vw;
    }
    .shape {
      /* flex: 0 1 30vw; */
      /* max-width: fit-content; */
      /* height: 20vh; */
      /* text-align: center; */
      font-size: 20vw;
      padding: 0 2vw 0 2vw;
      margin: 2vw;
      margin-right: 0vw;
      border: 1px solid #CCCCCC;
      border-radius: 2vw;
    }
  </style>
  </head>
<body>
  <!-- <div id="test">Aloha!</div> -->
  <div id="footer">
    <div id="shapePool" class="hScroll">
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
